.container
  display: flex
  flex-wrap: nowrap
  align-items: stretch
  width: 100%
  //max-width: 540px
  //margin: 0 auto
  //padding: 150px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .textInputsContent
    .password
      position: relative

    .link
      position: absolute
      display: block
      top: 0
      right: 0
      font-size: 12px
      color: #8C96A9
      transition: color .2s ease-in
      text-decoration: none

  .buttonContent
    margin-top: 35px


