%default
  border-radius: 100px
  font-family: "Montserrat", sans-serif
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  text-decoration: none
  font-weight: bold
  cursor: pointer
  transition-duration: 0.4s

.primaryBtn
  @extend %default
  background-color: #f36
  color: white
  padding: 12px 60px
  height: 50px
  min-height: 50px

.primaryBtn:hover
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)


.inactiveButton
  pointer-events: none
  background-color: gray

