.container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .avatar
    width: 100px
    height: 100px
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    display: flex
    justify-content: flex-end
    align-items: flex-end
  .ban
    color: red

