.formField
  height: 74px
  display: flex
  flex-direction: column
  min-width: 429px

  .label
    font-family: 'Montserrat', sans-serif
    color: #434C5E
    font-size: 11px
    font-weight: bold
    text-align: left
    margin-bottom: 5px

  input
    border: 1px solid #D4D9E2
    padding: 15px

  .error
    color: red
    font-size: 10px



