.container
  background-color: #cccccc
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  border: 1px solid #D4D9E2
  margin: 10px
  .element
    .photo
      display: flex
      align-items: center
      justify-content: center
      width: 250px
      height: 250px

      img
        width: 90%
