.container
  display: flex
  align-items: center
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  .element
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #D4D9E2
    min-width: 300px
    margin: 10px
    cursor: pointer
    .photo
      width: 100px
      height: 100px
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      display: flex
      justify-content: flex-end
      align-items: flex-end





//.container
//  display: flex
//  justify-content: center
//  align-items: center
//  flex-direction: column
//  font-family: 'Montserrat', sans-serif
//
//  .element
//    border: 1px solid #D4D9E2
//    min-width: 300px
//    margin: 10px
//    cursor: pointer
