.container
  display: flex
  align-items: center
  flex-direction: column
  .avatar
    width: 100px
    height: 100px
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    display: flex
    justify-content: flex-end
    align-items: flex-end


